--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("RunService");local v3=Instance.new("ScreenGui");v3.Name="ButtonGodUI";v3.Parent=v1;v3.ResetOnSpawn=false;local v7=Instance.new("Frame");v7.Size=UDim2.new(0,2134 -(508 + 1446) ,0 + 0 ,1157 -(915 + 82) );v7.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.4,0);v7.BackgroundColor3=Color3.fromRGB(32 -7 ,1212 -(1069 + 118) ,56 -31 );v7.Active=true;v7.Draggable=true;v7.Parent=v3;Instance.new("UICorner",v7).CornerRadius=UDim.new(0,12);local v15=Instance.new("UIListLayout");v15.Parent=v7;v15.Padding=UDim.new(0 -0 ,1 + 4 );v15.HorizontalAlignment=Enum.HorizontalAlignment.Center;v15.VerticalAlignment=Enum.VerticalAlignment.Center;local function v22(v45,v46) local v47=Instance.new("TextButton");v47.Size=UDim2.new(0 -0 ,160,0 + 0 ,821 -(368 + 423) );v47.BackgroundColor3=v46;v47.Text=v45;v47.TextColor3=Color3.new(1,3 -2 ,19 -(10 + 8) );v47.Font=Enum.Font.GothamBold;v47.TextSize=12;v47.Parent=v7;Instance.new("UICorner",v47);return v47;end local v23=v22("ESP & TRACER: OFF",Color3.fromRGB(230 -170 ,60,60));local v24=v22("AUTO-CLICK: OFF",Color3.fromRGB(502 -(416 + 26) ,60,191 -131 ));local v25=v22("INFINITE CLICK: OFF",Color3.fromRGB(26 + 34 ,60,106 -46 ));local v26=v22("HIDE UI",Color3.fromRGB(150,438 -(145 + 293) ,430 -(44 + 386) ));local v27=Instance.new("TextButton");v27.Size=UDim2.new(1486 -(998 + 488) ,20 + 40 ,0,25 + 5 );v27.Position=UDim2.new(0,782 -(201 + 571) ,1138 -(116 + 1022) ,41 -31 );v27.BackgroundColor3=Color3.fromRGB(18 + 12 ,30,30);v27.Text="SHOW";v27.TextColor3=Color3.new(1,1,1);v27.Visible=false;v27.Parent=v3;Instance.new("UICorner",v27);local v35,v36,v37=false,false,false;local v38=nil;local v39=nil;local v40=nil;local v41=nil;local function v42() local v56=v0:FindFirstChild("leaderstats") and v0.leaderstats:FindFirstChild("Level") ;if v56 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=game.Workspace:FindFirstChild("Levels") and game.Workspace.Levels:FindFirstChild(tostring(v56.Value)) ;return v71 and v71:FindFirstChild("ButtonModel") and v71.ButtonModel:FindFirstChild("Button") ;end end end end local function v43() local v57=0 -0 ;while true do if (v57==(859 -(814 + 45))) then if v38 then v38:Destroy();v38=nil;end if v39 then local v81=0;while true do if (v81==0) then v39:Destroy();v39=nil;break;end end end v57=1;end if (v57==(2 -1)) then if v40 then local v82=0 + 0 ;while true do if (v82==(0 + 0)) then v40:Destroy();v40=nil;break;end end end if v41 then v41:Destroy();v41=nil;end break;end end end local function v44() local v58=885 -(261 + 624) ;local v59;local v60;while true do if ((3 -1)==v58) then if (v59 and v60 and v60:FindFirstChild("HumanoidRootPart")) then local v83=Instance.new("Highlight");v83.Parent=v59;v83.OutlineColor=Color3.new(1081 -(1020 + 60) ,1,1424 -(630 + 793) );v83.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v38=v83;v40=Instance.new("Attachment",v60.HumanoidRootPart);v41=Instance.new("Attachment",v59);local v88=Instance.new("Beam");v88.Attachment0=v40;v88.Attachment1=v41;v88.Width0=0.2;v88.Width1=0.2;v88.FaceCamera=true;v88.ZOffset=3 -2 ;v88.Parent=v60.HumanoidRootPart;v39=v88;task.spawn(function() local v97=0 -0 ;local v98;while true do if (v97==(0 + 0)) then v98=0 -0 ;while (v38==v83) and (v39==v88)  do local v101=Color3.fromHSV(v98,1,1748 -(760 + 987) );v83.FillColor=v101;v88.Color=ColorSequence.new(v101);v98=(v98 + (1913.01 -(1789 + 124)))%1 ;task.wait(766.03 -(745 + 21) );end break;end end end);end break;end if ((1 + 0)==v58) then v59=v42();v60=v0.Character;v58=5 -3 ;end if (v58==(0 -0)) then v43();if  not v35 then return;end v58=1 + 0 ;end end end v23.MouseButton1Click:Connect(function() local v61=0 + 0 ;while true do if (v61==0) then v35= not v35;v23.Text=(v35 and "ESP & TRACER: ON") or "ESP & TRACER: OFF" ;v61=1056 -(87 + 968) ;end if ((4 -3)==v61) then v23.BackgroundColor3=(v35 and Color3.fromRGB(0,180,0 + 0 )) or Color3.fromRGB(135 -75 ,1473 -(447 + 966) ,164 -104 ) ;v44();break;end end end);v24.MouseButton1Click:Connect(function() v36= not v36;v24.Text=(v36 and "AUTO: ON") or "AUTO: OFF" ;v24.BackgroundColor3=(v36 and Color3.fromRGB(1817 -(1703 + 114) ,881 -(376 + 325) ,0 -0 )) or Color3.fromRGB(184 -124 ,18 + 42 ,132 -72 ) ;end);v25.MouseButton1Click:Connect(function() local v64=14 -(9 + 5) ;while true do if (v64==(376 -(85 + 291))) then v37= not v37;v25.Text=(v37 and "INFINITE: ON") or "INFINITE: OFF" ;v64=1266 -(243 + 1022) ;end if (v64==(3 -2)) then v25.BackgroundColor3=(v37 and Color3.fromRGB(149 + 31 ,0,1360 -(1123 + 57) )) or Color3.fromRGB(49 + 11 ,314 -(163 + 91) ,1990 -(1869 + 61) ) ;break;end end end);v26.MouseButton1Click:Connect(function() local v65=0 + 0 ;while true do if (v65==(0 -0)) then v7.Visible=false;v27.Visible=true;break;end end end);v27.MouseButton1Click:Connect(function() local v66=0 -0 ;while true do if (v66==(0 + 0)) then v7.Visible=true;v27.Visible=false;break;end end end);task.spawn(function() while true do local v68=0 -0 ;local v69;while true do if (v68==1) then task.wait(0.1 + 0 );break;end if (v68==(1474 -(1329 + 145))) then v69=v42();if v69 then if v37 then local v99=971 -(140 + 831) ;local v100;while true do if (v99==1) then if (v69:FindFirstChild("TouchInterest") and v0.Character) then firetouchinterest(v69,v0.Character.PrimaryPart,1850 -(1409 + 441) );firetouchinterest(v69,v0.Character.PrimaryPart,1);end break;end if (v99==0) then v100=v69:FindFirstChildOfClass("ClickDetector");if v100 then fireclickdetector(v100);end v99=719 -(15 + 703) ;end end elseif (v36 and v0.Character) then local v104=0;local v105;while true do if ((0 + 0)==v104) then v105=(v0.Character.PrimaryPart.Position-v69.Position).Magnitude;if (v105<(450 -(262 + 176))) then local v107=1721 -(345 + 1376) ;local v108;while true do if ((688 -(198 + 490))==v107) then v108=v69:FindFirstChildOfClass("ClickDetector");if v108 then fireclickdetector(v108);end break;end end end break;end end end end v68=4 -3 ;end end end end);v0:WaitForChild("leaderstats"):WaitForChild("Level").Changed:Connect(function() local v67=0;while true do if (v67==0) then task.wait(0.5 -0 );if v35 then v44();end break;end end end);
